OPENAI_API_KEY= YOUR OPENAI API KEY
PINECONE_API_KEY=YOUR PINECONE KEY
PINECONE_INDEX=YOUR PINECONE INDEX WITH DIMENSION 1536 AND OPENAI EMBEDDING MODEL ADA-002
JINAAI_API_KEY: jina_063c6044d8154506bb9f4ea6bb875904zez_9isdvtAknmyx446HX9pukthr
